{
  "name": "toolspotai-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:seo-map": "npx tsx scripts/generate-seo-keyword-map.ts",
    "contentful:seed-tools": "npx tsx scripts/contentful-seed-tool-pages.ts",
    "contentful:update-tool-seo": "npx tsx scripts/contentful-update-tool-seo.ts",
    "contentful:seed-blog": "npx tsx scripts/contentful-seed-blog-model.ts",
    "contentful:seed-blog-post": "npx tsx scripts/contentful-seed-seo-blog-post.ts",
    "contentful:fix-blog-headings": "npx tsx scripts/contentful-fix-blog-headings.ts",
    "contentful:publish-blog-16-20": "npx tsx scripts/contentful-publish-blog-posts-16-20.ts",
    "contentful:publish-blog-21-32": "npx tsx scripts/contentful-publish-blog-posts-21-32.ts",
    "contentful:unpublish-blog": "npx tsx scripts/contentful-unpublish-blog-post.ts",
    "contentful:fix-blog-canonicals": "npx tsx scripts/contentful-fix-blog-canonicals.ts",
    "contentful:publish-due-blog": "npx tsx scripts/contentful-publish-due-blog-posts.ts"
  },
  "dependencies": {
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
